spring.datasource.url=jdbc:mysql://localhost:3306/pp_2_3_1_crud
spring.datasource.username=root
spring.datasource.password=Learning-2022
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update



